<!doctype html>
<html>
    <head>
        <base href="/">
        <title>Alurapic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="node_modules/jqueryui-browser/themes/base/jquery-ui.css">
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>      
        <script src="node_modules/jqueryui-browser/ui/jquery-ui.js"></script>      

        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        
        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch(function(err){ console.error(err); });
        </script>
    </head>
    <body>
        <app>Carregando...</app>
    </body>
</html>
